<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boriss Sic | WDD131</title>
    <meta name="Description" content="BYU Idaho Class WDD131 - basic-layout">
    <meta name="Author" content="Boriss Sic | 2024">
    <link rel="stylesheet" href="styles/layout.css">
</head>
<body>
    <header>
        <h1>Header Content</h1>
        <nav class="navigation">
            <a href="#" title>Home</a>
            <a href="#" title>Projects</a>
            <a href="#" title>Services</a>
            <a href="#" title>Contact Us</a>
        </nav>
    </header>
    <main class="left-side" contenteditable="">Main Content</main>
    <div class="right-sidebar" contenteditable="">Aside Content</div>
    <footer contenteditable="">Footer Content</footer>
</body>
</html>